# mvc

./: MVC.FDB  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
instructions/: creating database.txt
src/main/java/bean/: NegocioBean.java  TelefoneBean.java  UsuarioBean.java
src/main/java/controller/: Autentication.java  Bean.java  MenuView.java  MessagesView.java  ThemeService.java  ThemeSwitcherView.java  UsuarioController.java
src/main/java/lookUp/: NegocioLookUpList.java  NegocioLookUpRead.java  UsuarioLookUpList.java  UsuarioLookUpRead.java  UsuarioLookUpTemp.java  UsuasioLookUp2.java
src/main/java/model/: NegocioModel.java  TelefoneModel.java  UsuarioModel.java
src/main/java/resources/: DataBase.java  Theme.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: LayoutLogin.xhtml  LayoutPadrao.xhtml
src/main/webapp/p/: login.xhtml  settings.xhtml  teste.xhtml
src/main/webapp/resources/css/: sistema.css
